{
    "tasks": [
        {
            "type": "shell",
            "label": "BUILD",
            "command": "./build_debug.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ],
    "version": "2.0.0"
}